* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.container {
    margin-top: 100px;
    padding: 11px 393px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20);
    margin-top: 0 !important;
}

.contact span {
    white-space: nowrap;
}

.call-request {
    display: flex;
    width: 184px;
    height: 37px;
    justify-content: center;
    color: white;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    background: #FFA019;
    flex-shrink: 0;
    border: none;
}

.call-request a {
    text-decoration: none;
    color: white;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0 !important;
}

.navigation h1 {
    font-size: 30px;
    font-weight: 700;
}


.navigation a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    margin-left: 40px;
}

.preview {
    display: flex;
    width: 100%;
    height: 877px;
    flex-shrink: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/backround.jpg) no-repeat center top / cover;
    justify-content: center;
    align-items: center;
}

.preview h2 {
    color: white;
    font-size: 56px;
    font-weight: 300;

}

.preview-content {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 649px;
    height: 225px;
}

.preview span {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.preview button {
    width: 127px;
    height: 37px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    border: none;
}

.advantages-cards {
    display: flex;
    margin-top: 100px;
    gap: 135px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    color: #000;
    font-size: 34px;
    font-weight: 300;
}

.slider {
    width: 40px;
    height: 18px;
    flex-shrink: 0;
    background: url('../images/slider.png');
    border: none;
}

.card-item {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    align-items: center;
}

.card-item img {
    width: 136px;
    height: 120px;
    flex-shrink: 0;
    margin-bottom: 25px;
}

.about-us {
    font-size: 20px;
    font-weight: 300;
}

.about-us-label1 {
    margin-top: 60px;
}

.about-us-label2 {
    margin-top: 30px;
    margin-bottom: 110px;
}

.newsletter {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 94px;
    background: #FFA019;
    flex-shrink: 0;
    margin-top: 0 !important;
}

.newsletter span {
    width: 275px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin-right: 110px;
}

.newsletter input {
    color: #FFF;
    width: 228px;
    height: 47px;
    flex-shrink: 0;
    border: 1px solid #FFF;
    margin-right: 32px;
    font-size: 14px;
    font-weight: 400;
    background-color: #FFA019;
    outline: none;
    padding: 14px;
}

::placeholder {
    color: #FFF;
}

.newsletter button {
    width: 228px;
    height: 47px;
    flex-shrink: 0;
    background: #FFF;
    border: none;
}

.features {
    font-size: 20px;
    font-weight: 300;
}

.features-lists {
    display: flex;
    gap: 150px;
}

.features-lists ul {
    margin-top: 60px;
    margin-bottom: 30px;
    list-style: none;
}

.catalog {
    background: #FBFBFB;
    padding-bottom: 50px;
}

.catalog-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog-btns {
    display: flex;
    gap: 30px;
}

.catalog-btn {
    border-radius: 15px;
    background-color: transparent;
    padding: 5px 16px;
    border: none;
    font-size: 16px;
    font-weight: 300;
}

.catalog-btn:hover {
    background: #FFA019;
}

.catalog-cards {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.catalog-card {
    display: flex;
    flex-direction: column;
    background: #FFF;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.10);

}

.catalog-card img {
    display: flex;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.catalog-card-type {
    color: white;
    width: fit-content;
    border-radius: 0px 15px 15px 0px;
    padding: 5px 10px 5px 15px;
    background: #FFA019;
    margin-top: 20px;
    margin-bottom: 22px;
}

.catalog-card-name {
    width: 164px;
    font-size: 16px;
    font-weight: 300;
    margin-left: 24px;
    margin-right: 73px;
    margin-top: 10px;
}

.catalog-card-cost {
    font-size: 20px;
    font-weight: 700;
    margin-left: 24px;
    margin-bottom: 26px;
    margin-top: 19px;
}

.consultants,
.consultant-data,
.information {
    display: flex;
    flex-direction: column;
}

.consultants-cards,
.consultant-card,
.information-cards {
    display: flex;
}

.consultants-cards {
    margin-top: 60px;
    justify-content: space-between;
}

.consultant-card img {
    width: 164px;
    height: 164px;
    object-fit: cover;
    object-position: top;
}

.consultant-data {
    padding-left: 30px;
}

.consultant-name {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.consultant-type {
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 20px;
}

.consultant-data button {
    width: fit-content;
    border-radius: 10px;
    background: #FFA019;
    border: none;
    padding: 8px 10px;
    color: white;
}

.brands {
    display: flex;
    padding: 64px 55px;
    background: #FBFBFB;
    margin-top: 37px;
    justify-content: space-between;
}

.brands h4 {
    color: #9B9B9B;
    font-size: 50px;
    font-weight: 700;
    margin-right: 75px;
}

.information-cards {
    margin-top: 60px;
    margin-bottom: 100px;
    justify-content: space-between;
}

.information-card {
    position: relative;
}

.information-card img {
    width: 261px;
    height: 261px;
}

.information-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 261px;
    height: 261px;
    background: rgba(0, 0, 0, 0.40);
}

.information-card span {
    position: absolute;
    top: 40%;
    left: 0;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    z-index: 1;
}

footer {
    display: flex;
    background: #F8F5F5;
    gap: 250px;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

.first-text-block {
    display: flex;
    flex-direction: column;
}

.first-text-block span {
    margin-top: 10px;
    color: #8191A6;
    font-size: 14px;
    font-weight: 400;
}

.footer-copyright {
    margin-top: 60px !important;
}

.second-text-block {
    display: flex;
    gap: 45px;
}

.second-text-block span {
    color: #303842;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
}

.second-text-block ul {
    list-style: none;
    margin-top: 20px;
}

.second-text-block a {
    color: #8191A6;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    white-space: nowrap;
}

.call-request-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.call-request-container input {
    width: 100%;
    color: #FFF;
    height: 47px;
    flex-shrink: 0;
    border: 1px solid #FFA019;
    margin-right: 32px;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    padding: 14px;
}

.call-request-container input::placeholder {
    color: black;

}

.call-request-container button {
    height: 37px;
    color: white;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    background: #FFA019;
    flex-shrink: 0;
    border: none;
}

.wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

@media (max-width:1919px) {
    .container {
        padding: 13px 200px;
    }

    .brands h4 {
        font-size: 32px;
    }

    .newsletter span {
        font-size: 15px;
        margin-right: 50px;
    }

    footer {
        gap: 125px;
    }
}

@media (max-width:1440px) {
    .container {
        padding: 13px 200px;
    }

    .catalog-card-name {
        margin-right: 50px;
    }

    .brands h4 {
        font-size: 32px;
    }

    .newsletter span {
        font-size: 15px;
        margin-right: 50px;
    }

    footer {
        gap: 125px;
    }
}

@media (max-width:1280px) {

    .container {
        padding: 13px 60px;
    }

    .brands h4 {
        font-size: 25px;
    }

}